<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FMS.Domain\FMS.Domain.csproj" />
	</ItemGroup>

</Project>
