# FMSOnWeb

./: .gitignore  FMSOnWeb.sln  README.md
ComponentLibrary/: ComponentLibrary.csproj  _Imports.razor
ComponentLibrary/Drawers/: FilterDrawer.razor  FilterDrawer.razor.css
ComponentLibrary/Forms/: FormFieldSet.razor  FormSection.razor
ComponentLibrary/Paginations/: Pager.razor
ComponentLibrary/Tabs/: ITab.cs  Tab.razor  TabSet.razor
FMS.Application/: ConfigureServices.cs  FMS.Application.csproj  FMSApplication.cs  GlobalUsings.cs
FMS.Application/Features/Product/: ProductDtosProfile.cs
FMS.Application/Features/Product/ProductBasics/: AddProductBasics.cs  GetProductBasics.cs  GetProductBasicsDropdowns.cs  UpdateProductBasics.cs
FMS.Application/Features/Product/ProductPrices/: GetProductPrices.cs  GetProductPricesDropdowns.cs
FMS.Application/Features/Product/ProductVariants/: GetProductVariants.cs  GetProductVariantsDropdowns.cs
FMS.DAL/: ConfigureServices.cs  FMS.DAL.csproj  FMSContext.cs  SeedData.cs
FMS.Web/Client/: App.razor  FMS.Web.Client.csproj  Program.cs  _Imports.razor
FMS.Web/Client/Extensions/: NavigationManagerExtensions.cs
FMS.Web/Client/Features/Home/: HomePage.razor
FMS.Web/Client/Features/LocationInventoryList/: InventoryDetails.razor  InventoryDetails.razor.css  InventoryFilter.razor  LocationInventoryFilter.razor  LocationInventoryListPage.razor  LocationInventoryListPage.razor.css  ProductCard.razor  ProductDetails.razor  _Imports.razor
FMS.Web/Client/Features/LocationList/: LocationFilter.razor  LocationListPage.razor  _Imports.razor
FMS.Web/Client/Features/Product/: AddProductPage.razor  GetProductBasicsHandler.cs  ProductBasics.razor  ProductPage.razor  ProductPrices.razor  ProductVariants.razor  _Imports.razor
FMS.Web/Client/Features/ProductList/: GetProductFilterDropdownsHandler.cs  GetProductsFilterDropdownsHandler.cs  GetProductsHandler.cs  ProductCard.razor  ProductFilter.razor  ProductFilter.razor.css  ProductListFilter.razor  ProductListPage.razor  ProductListPage.razor.css  _Imports.razor
FMS.Web/Client/Features/Shared/: AppStateManager.cs
FMS.Web/Client/Pages/: FetchData.razor
FMS.Web/Client/Properties/: launchSettings.json
FMS.Web/Client/Shared/: MainLayout.razor.css  NavMenu.razor  ReturnUrlManager.cs
FMS.Web/Client/wwwroot/: index.html
FMS.Web/Client/wwwroot/css/: app.css
FMS.Web/Server/: FMS.Web.Server.csproj  Program.cs  Startup.cs
FMS.Web/Server/Controllers/: LocationInventoryController.cs  LocationsController.cs  ProductsController.cs  WeatherForecastController.cs
FMS.Web/Server/Extensions/: PagedResultExtensions.cs
FMS.Web/Server/Features/LocationInventoryList/: GetInventoryDetailsEndpoint.cs  GetInventoryFilterDropdownsEndpoint.cs  GetLocationInventoryListEndpoint.cs  InventoryDetailsEndpoint.cs  InventoryFilterDropdownsEndpoint.cs  LocationInventoryListEndpoint.cs
FMS.Web/Server/Features/LocationList/: GetDropdownsEndpoint.cs  GetLocationFilterDropdownsEndpoint.cs  GetLocationListEndpoint.cs  GetLocationsEndpoint.cs  LocationFilterDropdownsEndpoint.cs  LocationListEndpoint.cs
FMS.Web/Server/Features/Product/: GetProductBasicsEndpoint.cs  ProductBasicsController.cs  ProductPricesController.cs  ProductVariantsController.cs  ProductVariantsDropdownsEndpoint.cs  ReadProductBasicsEndpoint.cs  ReadProductVariantsEndpoint.cs
FMS.Web/Server/Features/ProductList/: GetProductFilterDropdownsEndpoint.cs  GetProductsEndpoint.cs  GetProductsFilterDropdownsEndpoint.cs  ProductFilterDropdownsEndpoint.cs  ProductListEndpoint.cs
FMS.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
FMS.Web/Server/Properties/: launchSettings.json
FMS.Web/Shared/: FMS.Web.Shared.csproj  FMSShared.cs  PagedOptionsBase.cs  PagedResultBase.cs  PagedResultT.cs  SharedAssemblyMarker.cs  WeatherForecast.cs
FMS.Web/Shared/Dropdowns/: LocationInventoryDropdowns.cs  ProductFilterDropdowns.cs
FMS.Web/Shared/Dtos/Dropdown/: ChildDropdownDto.cs  DropdownDto.cs  ProductGroupDropdownDto.cs
FMS.Web/Shared/Dtos/Location/: InventoryDetailsDto.cs  InventoryPriceListDto.cs  LocationInventoryDto.cs  LocationInventoryListDto.cs  LocationListDto.cs
FMS.Web/Shared/Dtos/LocationInventoryList/: LocationInventoryListItemDto.cs  ProductInventoryDetailsDto.cs  ProductInventoryInLocationDto.cs  ProductPriceInPriceListDto.cs
FMS.Web/Shared/Dtos/LocationList/: LocationListItemDto.cs  LocationTypeDropdownItemDto.cs
FMS.Web/Shared/Dtos/Product/: ProductBaseBasicsDto.cs  ProductBaseDto.cs  ProductBaseProductsDto.cs  ProductDto.cs  ProductListDto.cs
FMS.Web/Shared/Features/LocationInventoryList/: GetInventoryDetailsRequest.cs  GetLocationInventoryListRequest.cs  InventoryDetailsDto.cs  InventoryDetailsRequest.cs  InventoryDetailsVm.cs  InventoryFilterDropdowns.cs  InventoryFilterDropdownsVm.cs  InventoryFilterOptions.cs  InventoryListFilterVm.cs  InventoryPriceListDto.cs  LocationInventoryDropdowns.cs  LocationInventoryDto.cs  LocationInventoryListDto.cs  LocationInventoryListOptions.cs  LocationInventoryListRequest.cs  LocationInventoryListVm.cs  ProductPriceDto.cs  ProductPriceVm.cs
FMS.Web/Shared/Features/LocationList/: GetLocationListRequest.cs  LocationFilterOptions.cs  LocationFilterVm.cs  LocationListDto.cs  LocationListOptions.cs  LocationListRequest.cs  LocationListVm.cs
FMS.Web/Shared/Features/Product/: GetProductBasicsRequest.cs  ProductBaseBasicsDto.cs  ProductBaseProductsDto.cs  ProductBasicsDropdowns.cs  ProductBasicsDto.cs  ProductBasicsVm.cs  ProductDtosProfile.cs  ProductPriceItemDto.cs  ProductPricesDropdowns.cs  ProductPricesDto.cs  ProductVariantsDropdowns.cs  ProductVariantsDto.cs
FMS.Web/Shared/Features/ProductList/: GetProductFilterDropdownsRequest.cs  GetProductsFilterDropdownsRequest.cs  GetProductsRequest.cs  ProductFilterDropdowns.cs  ProductFilterDropdownsVm.cs  ProductFilterOptions.cs  ProductFilterOptionsVm.cs  ProductLisItemVm.cs  ProductListDto.cs  ProductListFilterDropdownsVm.cs  (+3 more)
FMS.Web/Shared/Options/: LocationInventoryListOptions.cs  LocationListOptions.cs  ProductListOptions.cs
(+70 files in other folders)
