<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FMS.DAL\FMS.DAL.csproj" />
		<ProjectReference Include="..\FMS.Web\Shared\FMS.Web.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Product\" />
	</ItemGroup>

</Project>
