<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMS.DAL\FMS.DAL.csproj" />
    <ProjectReference Include="..\FMS.Web\Shared\FMS.Web.Shared.csproj" />
  </ItemGroup>

</Project>
