<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d120dffd-1a81-4e0b-bf13-cec574e96f8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FMS.Application\FMS.Application.csproj" />
    <ProjectReference Include="..\..\FMS.DAL\FMS.DAL.csproj" />
    <ProjectReference Include="..\Client\FMS.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\FMS.Web.Shared.csproj" />
  </ItemGroup>


</Project>
